# notes-server

./: build.gradle  settings.gradle
src/main/java/com/nwarz/notes/: Application.java
src/main/java/com/nwarz/notes/config/: Config.java  TransactionManagerConfig.java
src/main/java/com/nwarz/notes/controller/: NotesController.java
src/main/java/com/nwarz/notes/dao/: NoteItemDAO.java  NoteListDAO.java
src/main/java/com/nwarz/notes/entity/: NoteItem.java  NoteList.java
src/main/java/com/nwarz/notes/service/: NotesService.java  NotesServiceImpl.java
src/main/resources/: hibernate.properties  logback.xml
